市场专员/助理观音山面议
市场营销翔鹭6000-12000
新媒体运营|摄影工作室SM商圈4500-6000
主播运营高崎5000-10000
市场营销专员4000翔安区6000-8000
少儿口才培训招生专员杏锦路3500-7000
网络主播枋湖6000-12000
前景好+设计培训可学思明区面议
健身教练学徒+双休高崎6000-12000
周末双休招聘电话客服厦门4000-7500
年轻人有梦想/推广员湖里区面议
市场专员+高提成莲坂5000-10000
诚聘应届生底薪4k+提成思明区6000-12000
直聘营销专员五险一金集美区5000-10000
美容导师东浦路5000-10000
市场营销专员+五险观音山6000-11000
急聘营销策划专员莲坂5000-10000
不出差包吃住急招女士莲坂6000-12000
媒介湖里区4000-8000
市场专员+高新诚聘火车站5000-8000
营销专员思明区面议
销售精英/分红/高提成新店5000-8000
美导+高额提成+团建活动莲前东路7500-15000
销售无责底薪4k/高提成厦门3000-5000
高级市场营销顾问+10k厦门8000-12000
策划营销集美区4000-5000
无责任底薪业务推广包住湖边水…6000-10000
电商运营专员4k+火车站4000-6000
市场营销5-8千湖滨东路面议
麦田总部直聘管理培训生莲坂4000-8000
媒介市场业务员松柏面议
新媒体运营+年终奖高新技…4000-8000
客户经理+厦门户口+学历五缘湾…8000-15000
招商专员/经理/业务集美新城6000-10000
市场营销经理/总监湖里区7000-10000
二手楼盘营销人员海沧区5000-10000
市场经理/渠道销售思明区6000-12000
出差外派底薪加提成8K起莲坂8000-15000
管理培训生/储备干部海沧区面议
急招市场营销口齿清晰同安区面议
市场营销总监东浦路面议
客户经理+学历+五险一金五缘湾…10000-20000
市场营销厦门面议
市场营销管培生高新技…5000-10000
市场营销（品牌推广）经理火车站6000-12000
市场营销嘉园路面议
市场营销杏锦路面议
驾校招生专员/市场营销嘉庚体…4000-7000
市场营销顾问+资源共享SM商圈4000-8000
高级市场营销顾问+10K厦门4000-8000
市场营销软件园面议
总经理（市场营销）同安区面议
广告市场营销同安区面议
市场营销城南6000-12000
市场营销厦门北站4000-6000
市场营销专员+底薪4K角美4000-8000
市场营销总监祥店8000-12000
宽带市场营销底薪4K集美区4000-8000
营销策划未来海…面议
人性化自由制高薪营销集美新城5000-8000
市场推广员/经理/KOL湖里区8000-12000
市场专员集美新城3000-5000
市场经理软件园面议
高薪市场专员加奖金加社保禾祥东路4500-9000
营销人员莲前西路面议
市场策划助理城南4000-5000
市场推广专员城西面议
少儿体育培训市场运营杏东路4500-9000
市场销售员高新技…3500-4000
市场销售广州15000-20000
8小时双休市场专员/助理城西4300-7000
急聘市场推广/高薪+五险软件园5000-10000
运营推广/市场营销厦门面议
市场营销海沧生…面议
市场营销4k起+解决落户火车站4000-6000
市场部江头3500-7000
市场营销专员厦门6000-12000
市场销售观音山面议
市场营销厦门面议
市场营销湖边水…面议
急招活动培训行业市场助理海沧区4000-8000
市场专员五险综合6k钟宅5000-10000
市场营销吕岭路面议
市场营销湖里区面议
市场营销七星路7000-12000
市场营销杏锦路面议
市场营销城北面议
市场调查员火车站4500-5500
市场营销体育中心面议
翔安市场营销员带薪培训厦门6000-10000
母婴店市场营销主管湖滨东路面议
急招市场营销经理莲岳路4500-8000
市场营销经理高薪翔安区面议
市场营销嘉庚体…面议
外场咨询师思明区面议
企划经理/主管莲前东路6000-10000
市场部思明区面议
市场/营销专员集美区4000-8000
市场营销推广瑞景5000-10000
薪资8k招市场营销专员火车站5000-8000
厦门沧海区诚聘品牌经理海沧区面议
文案策划高崎5000-7000
门店拓展员莲前东路2500-5000
市场区域经理海沧区4000-8000
餐厅运营推广马垅3200-3800
星际STELLAR营销莲坂面议
星际STELLAR营销莲坂6000-9000
高级营销经理湖滨南路10000-15000
互联网推广专员软件园5000-10000
营销策划专员湖滨南路面议
市场专员（英语教育）湖滨南路3000-5000
市场专员+保底4K+高抽厦门4000-8000
营销策划主管悦华路10000-15000
市场专员马垅5000-10000
营销专员五缘湾…5500-10000
业务高崎4000-8000
麦田予你披荆斩棘扬帆起航阿罗海…8000-15000
业务员市场开拓员新阳工…4000-8000
业务员新阳工…5000-10000
银行市场经理思明区面议
泉州市场推广湖里万达7000-13000
社群营销江头5000-8000
文案策划五缘湾…4000-6000
招聘策划高薪厦门4000-8000
销售人员工业集…面议
软文营销莲前东路面议
市场策划总监湖边水…面议
市场企划专员东渡5000-6000
文案策划集美区4000-7000
营销策划鹭江道面议
市场专员湖滨南路5000-10000
高级市场专员（急）厦门6000-12000
营销精英底薪4.5k环东海域8000-15000
市场经理高薪+提成江头面议
市场开拓枋钟路面议
餐饮营运实习生湖里万达2500-3000
市场推广鹭江道3000-6000
招营销专员7k新店10000-20000
营销莲坂8000-12000
营销（可兼职）6K起厦门5000-10000
高薪聘请女营销4K+提成马垅4000-8000
包吃住+5K市场专员厦门3000-6000
市场拓展专员集美新城4000-6000
市场专员（急聘）湖里区8000-12000
家装市场开发员+包吃杏东路5000-8000
市场销售4K+包住SM商圈5000-8000
销售内勤思明区3000-5000
支付推广员象屿保…5000-10000
思明区销售顾问+底薪4k海沧生…6000-8000
业务精英SM商圈面议
企划总监环岛路面议
企划总监软件园6000-11000
出差人员厦门4000-8000
房产经纪人思明区6000-12000
5K+就近分配+海外游湖里区8000-12000
信息采集员翔鹭5000-6000
业务助理新店5000-10000
惠游链企划思明区4500-6000
区域经理南山12000-24000
业务员镇海路5000-10000
活动策划（集美万达店）集美万达3500-6500
湖里区销售代表4K+高抽湖里区4000-8000
门窗销售经理嘉庚体…面议
包住+无责底薪+高抽漳州港6000-12000
房产中介业务员嘉庚体…4000-7500
社区团长湖里区6000-12000
行销企划湖里万达8000-10000
自媒体推广助理包吃住五险工业集…4000-6000
互联网推广吕厝面议
应届毕业实习生莲坂6000-8000
推广专员杏西路5000-8000
商务BD+底薪3500厦门5000-10000
家装业务员华侨大学面议
新媒体推广/高薪/双休厦门北站5000-10000
有钱没钱就来麦田厦门5000-8000
策划厦门4000-8000
自媒体运营专员厦门面议
挑战自己湖滨北路6000-8000
企划经理厦门面议
综合金融精英同安区10000-12000
销售实习生底薪4K+提成厦门5000-8000
4K底薪管培生/储备干部莲坂5000-8000
支付宝口碑业务拓展销售鹭江道5000-8000
网络推广湖里区5000-9900
诚聘市场销售高薪软件园20000-40000
市场调研项目督导火车站5000-6500
市场策划主管祥店5000-8000
高级销售顾问底薪4500环东海域8000-15000
欢迎敢拼想挑战高薪的伙伴SM商圈5000-8000
市场调研项目经理助理火车站5000-6500
应届生底薪4.5k无经验环东海域8000-15000
